apiVersion: v1
kind: Secret
metadata:
  name: bot-secrete
  namespace: demo
type: Opaque
stringData:
  WEB_KEY: ""
  BOT_KEY: ""

  # Discord
  DISCORD_TOKEN: ""
  DISCORD_WEBHOOK_ID: ""
  DISCORD_WEBHOOK_TOKEN: ""
